<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.moeaframework</groupId>
  <artifactId>integration-tests</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <benchmark.samples>1</benchmark.samples>
    <benchmark.nfe>10000</benchmark.nfe>
  </properties>
  <repositories>
    <repository>
      <id>oss.sonatype.org</id>
      <name>OSS Sonatype Staging</name>
      <url>https://oss.sonatype.org/content/groups/staging</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.moeaframework</groupId>
      <artifactId>moeaframework</artifactId>
      <version>4.5</version>
    </dependency>
    <dependency>
      <groupId>org.moeaframework</groupId>
      <artifactId>gd</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>org.moeaframework</groupId>
      <artifactId>jmetal-plugin</artifactId>
      <version>6.6.0</version>
    </dependency>
    <dependency>
      <groupId>org.moeaframework</groupId>
      <artifactId>pisa-plugin</artifactId>
      <version>2.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.moeaframework</groupId>
      <artifactId>real-world-benchmarks</artifactId>
      <version>1.1.0</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.7.1</version>
        <configuration>
          <outputDirectory>${project.basedir}/ext/lib</outputDirectory>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.3.0</version>
        <executions>
          <execution>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>org.moeaframework.Benchmarks</mainClass>
          <additionalClasspathElements>
            <additionalClasspathElement>ext/native/NativeC/NativeC.jar</additionalClasspathElement>
            <additionalClasspathElement>ext/native/NativeCPP/NativeCPP.jar</additionalClasspathElement>
            <additionalClasspathElement>ext/native/NativeFortran/NativeFortran.jar</additionalClasspathElement>
          </additionalClasspathElements>
          <arguments>
            <argument>${benchmark.samples}</argument>
            <argument>${benchmark.nfe}</argument>
          </arguments>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
